<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DAT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithm" href="Algorithm/index.html" />
    <link rel="prev" title="Overview" href="Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux-ubuntu22-04">Linux(Ubuntu22.04)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step1-install-the-webots-simulation-software">Step1 Install the Webots simulation software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step2-creating-a-virtual-environment-and-installing-libraries">Step2 Creating a Virtual Environment and Installing Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step3-modify-the-python-environment-for-running-webots">Step3 Modify the Python environment for running Webots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step1-install-webots-simulation-software">Step1 Install Webots Simulation Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step2-create-virtual-environment-and-install-libraries">Step2 Create Virtual Environment and Install Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Step3 Modify the Python environment for running Webots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step1-download-webots-and-create-docker-container-to-run-with-gpu">Step1 Download Webots and Create Docker Container to Run with GPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Step2 Creating a Virtual Environment and Installing Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step3-configure-project-workspace">Step3 Configure Project Workspace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm/index.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Webots_Simulator/index.html">Simulator Section</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
 <style>
     #language-switch {
        display: flex; /* Use Flexbox layout */
        justify-content: center; /* Center buttons horizontally */
        align-items: center; /* Center buttons vertically */
        gap: 10px; /* Space between buttons */
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #language-switch button {
        width: 180px;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        background-color: #f0f0f0;
        display: flex;
        align-items: center; /* Center text vertically */
        justify-content: center; /* Center text horizontally */
    }
</style>

 <!-- Language switch buttons -->
 <div id="language-switch" style="background-color: #fae3e3; padding: 15px; border-radius: 5px; border: 2px solid #cb7474;">
     <b style="font-size: 18px;">You can choose language by </b>
     <button onclick="switchLanguage('zh')">中文</button>
     <button onclick="switchLanguage('en')">English</button>
 </div>

 <script>
     function switchLanguage(lang) {
         if (lang === 'zh') {
             window.location.href = './zh/Installation.html';
         } else if (lang === 'en') {
             window.location.href = 'Installation.html';
         }
     }
 </script>
 </br>
 <hr style="border: 2px solid #d3d3d3; width: 95%; margin: 10px auto;">
 </br>
 </br><div style="background-color: #FDF5E6; padding: 15px; border-radius: 5px; border: 1px solid #EEC591;">
    This document primarily provides installation guidance for projects on both <code>Linux</code> systems (<code>Ubuntu22.04</code>) and <code>Windows</code> systems.
</div>
</br><section id="linux-ubuntu22-04">
<h2>Linux(Ubuntu22.04)<a class="headerlink" href="#linux-ubuntu22-04" title="Link to this heading"></a></h2>
<div style="background-color: #e5f1fe; padding: 15px; border-radius: 5px; border: 1px solid #1874CD;">
      The reason for choosing <code>Ubuntu22.04</code> is that the simulation engine we use, <code>webots2023b</code>, is compatible with the Linux system version <code>Ubuntu22.04</code>.
      If you have installed another version of Linux, you can refer to the <a href="https://github.com/cyberbotics/webots">webots</a> code repository to download and configure the appropriate version.
</div>
</br><section id="step1-install-the-webots-simulation-software">
<h3>Step1 Install the Webots simulation software<a class="headerlink" href="#step1-install-the-webots-simulation-software" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Download the deb package of webots 2023b version (e.g., <code class="code docutils literal notranslate"><span class="pre">webots-R2023b-x86-64.deb</span></code>) and the asset files (<code class="code docutils literal notranslate"><span class="pre">assets-R2023b.zip</span></code>) from <a class="reference external" href="https://github.com/cyberbotics/webots">webots</a>, and install them using the following command:</p>
<p><strong>Webots Installation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## install</span>
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>webots_2023b_amd64.deb

<span class="c1">## run</span>
webots
</pre></div>
</div>
<p><strong>Asset Decompression</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.cache/Cyberbotics/Webots/assets/

cp<span class="w"> </span>~/Downloads/assets-R2023b.zip<span class="w"> </span>~/.cache/Cyberbotics/Webots/assets/

<span class="c1">## unzip</span>
<span class="nb">cd</span><span class="w"> </span>~/.cache/Cyberbotics/Webots/assets/<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>unzip<span class="w"> </span>./assets-R2023b.zip
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step2-creating-a-virtual-environment-and-installing-libraries">
<h3>Step2 Creating a Virtual Environment and Installing Libraries<a class="headerlink" href="#step2-creating-a-virtual-environment-and-installing-libraries" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Virtual Environment Creation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>uav_follow311<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>uav_follow311
</pre></div>
</div>
<p><strong>Algorithm Side</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Alg requirements</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.2.0<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.17.0<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">2</span>.2.0<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu121
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.25.0
pip<span class="w"> </span>install<span class="w"> </span>opencv-python<span class="o">==</span><span class="m">4</span>.9.0.80
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">gym</span><span class="o">==</span><span class="m">0</span>.25.1
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">setproctitle</span><span class="o">==</span><span class="m">1</span>.3.3
pip<span class="w"> </span>install<span class="w"> </span>tensorboard
pip<span class="w"> </span>install<span class="w"> </span>tqdm
pip<span class="w"> </span>install<span class="w"> </span>stable-baselines3<span class="o">==</span><span class="m">2</span>.3.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">sb3_contrib</span><span class="o">==</span><span class="m">2</span>.3.0
pip<span class="w"> </span>install<span class="w"> </span>gymnasium
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">wandb</span><span class="o">==</span><span class="m">0</span>.17.6
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">memory_profiler</span><span class="o">==</span><span class="m">0</span>.61.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">psutil</span><span class="o">==</span><span class="m">6</span>.0.0
pip<span class="w"> </span>install<span class="w"> </span>pandas
pip<span class="w"> </span>install<span class="w"> </span>openpyxl
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">tianshou</span><span class="o">==</span><span class="m">1</span>.1.0
</pre></div>
</div>
<p><strong>Simulator Side</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Simulator requirements</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libeigen3-dev
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>nlohmann-json3-dev

sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>sumo<span class="w"> </span>sumo-tools<span class="w"> </span>sumo-doc
pip<span class="w"> </span>install<span class="w"> </span>lxml<span class="w"> </span>pyproj<span class="w"> </span>shapely<span class="w"> </span>webcolors<span class="w"> </span>configparser<span class="w"> </span>--user
pip<span class="w"> </span>install<span class="w"> </span>transforms3d

<span class="c1">## config</span>
gedit<span class="w"> </span>~/.bashrc
<span class="c1"># Change dir according to your installation</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SUMO_HOME</span><span class="o">=</span>/usr/share/sumo
<span class="nb">export</span><span class="w"> </span><span class="nv">WEBOTS_HOME</span><span class="o">=</span>/usr/local/webots
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step3-modify-the-python-environment-for-running-webots">
<h3>Step3 Modify the Python environment for running Webots<a class="headerlink" href="#step3-modify-the-python-environment-for-running-webots" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Since the environment we are using is different from Webots’ default Python environment, we need to create symbolic links for our new environment and configure it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>/root/miniconda3/envs/uav_follow311/bin/python3.11<span class="w"> </span>/usr/bin/python311
</pre></div>
</div>
<p>Next, open the webots software, go to <code class="code docutils literal notranslate"><span class="pre">Tools</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">Preferences</span></code>, and modify the option <code class="code docutils literal notranslate"><span class="pre">Python</span> <span class="pre">command</span></code> as shown in the following image:</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Python_Command.png"><img alt="Python command配置" src="_images/Python_Command.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Python command config</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<div style="border-left: 4px solid #FA8072; padding-left: 10px; margin-left: 0;">
    <b>Note:</b> Although this project has been tested and can run on Windows systems, due to the relatively complex compilation and installation process of related cpp libraries, it is <b>not recommended</b> to use Windows systems!
</div>
</br><section id="step1-install-webots-simulation-software">
<h3>Step1 Install Webots Simulation Software<a class="headerlink" href="#step1-install-webots-simulation-software" title="Link to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the webots 2023b version installer ( <code class="code docutils literal notranslate"><span class="pre">.exe</span></code> file) and the asset file ( <code class="code docutils literal notranslate"><span class="pre">assets-R2023b.zip</span></code> ) from <a class="reference external" href="https://github.com/cyberbotics/webots">webots</a>.</p></li>
<li><p>Copy the assets to the specified path: <code class="code docutils literal notranslate"><span class="pre">C:/Users/&lt;USER&gt;/AppData/Local/Cyberbotics/Webots/cache/assets</span></code> Then open Webots. If the environment displays correctly during the tour guide stage for new users, the installation is complete.</p></li>
</ol>
</div></blockquote>
</section>
<section id="step2-create-virtual-environment-and-install-libraries">
<h3>Step2 Create Virtual Environment and Install Libraries<a class="headerlink" href="#step2-create-virtual-environment-and-install-libraries" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Virtual Environment Creation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>uav_follow311<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>uav_follow311
</pre></div>
</div>
<p><strong>Algorithm Side</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Alg requirements</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.2.0<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.17.0<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">2</span>.2.0<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu121
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.25.0
pip<span class="w"> </span>install<span class="w"> </span>opencv-python<span class="o">==</span><span class="m">4</span>.9.0.80
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">gym</span><span class="o">==</span><span class="m">0</span>.25.1
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">setproctitle</span><span class="o">==</span><span class="m">1</span>.3.3
pip<span class="w"> </span>install<span class="w"> </span>tensorboard
pip<span class="w"> </span>install<span class="w"> </span>tqdm
pip<span class="w"> </span>install<span class="w"> </span>stable-baselines3<span class="o">==</span><span class="m">2</span>.3.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">sb3_contrib</span><span class="o">==</span><span class="m">2</span>.3.0
pip<span class="w"> </span>install<span class="w"> </span>gymnasium
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">wandb</span><span class="o">==</span><span class="m">0</span>.17.6
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">memory_profiler</span><span class="o">==</span><span class="m">0</span>.61.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">psutil</span><span class="o">==</span><span class="m">6</span>.0.0
pip<span class="w"> </span>install<span class="w"> </span>pandas
pip<span class="w"> </span>install<span class="w"> </span>openpyxl
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">tianshou</span><span class="o">==</span><span class="m">1</span>.1.0
</pre></div>
</div>
<p><strong>Emulator Side</strong></p>
<div style="background-color: #e5f1fe; padding: 15px; border-radius: 5px; border: 1px solid #1874CD;">
      1. Installation of Python libraries
</div>
</br><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Simulator requirements</span>
conda<span class="w"> </span>activate<span class="w"> </span>uav_follow311
pip<span class="w"> </span>install<span class="w"> </span>lxml<span class="w"> </span>pyproj<span class="w"> </span>shapely<span class="w"> </span>webcolors<span class="w"> </span>configparser<span class="w"> </span>--user
pip<span class="w"> </span>install<span class="w"> </span>transform3d
</pre></div>
</div>
<div style="background-color: #e5f1fe; padding: 15px; border-radius: 5px; border: 1px solid #1874CD;">
      2. C++ Library Installation (If recompilation of the C++ code is not needed, this can be ignored)
</div>
</br><ul class="simple">
<li><p>First, download the latest version of the <code class="code docutils literal notranslate"><span class="pre">Eigen3</span></code> library from the official website <a class="reference external" href="https://eigen.tuxfamily.org/index.php?title=Main_Page">eigen</a>.</p></li>
<li><p>Download and install the latest version of the <code class="code docutils literal notranslate"><span class="pre">Eigen3</span></code> library. <a class="reference external" href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen download link</a></p></li>
<li><p>Download and install the latest version of the <code class="code docutils literal notranslate"><span class="pre">nlohmann-json3</span></code> library. <a class="reference external" href="https://github.com/nlohmann/json/tree/develop">nlohmann-json3 download link</a></p></li>
</ul>
<div style="background-color: #e5f1fe; padding: 15px; border-radius: 5px; border: 1px solid #1874CD;">
      3. Webots' <code>makefile</code> configuration (can be ignored if the C++ part does not need to be recompiled)
</div>
</br><div style="border-left: 4px solid #d3d3d3; padding-left: 10px; margin-left: 0;">
    Paths of makefile files that need to be modified include:
    <code>Webots_Simulation/traffic_project/controllers/drone_ctrl2/Makefile</code>
    <code>Webots_Simulation/traffic_project/controllers/simpleCar_ctrl/Makefile</code>
</div>
</br><p>Since the Linux system generally does not require additional settings for include paths, a check for the Windows system has been made. If it is a Windows system, you need to manually modify the makefile of the drone_ctrl2 and simpleCar_ctrl controllers, adding the include paths for eigen and nlohmann_json.</p>
<blockquote>
<div><div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">null</span><span class="w"> </span><span class="o">:=</span>
<span class="nv">space</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>null<span class="k">)</span><span class="w"> </span><span class="k">$(</span>null<span class="k">)</span>
<span class="nv">WEBOTS_HOME_PATH</span><span class="o">?=</span><span class="k">$(</span>subst<span class="w"> </span><span class="k">$(</span>space<span class="k">)</span>,<span class="se">\ </span>,<span class="k">$(</span>strip<span class="w"> </span><span class="k">$(</span>subst<span class="w"> </span><span class="se">\,</span>/,<span class="k">$(</span>WEBOTS_HOME<span class="k">))))</span>
<span class="cp">ifeq ($(OS),Windows_NT)</span>
<span class="w">    </span><span class="nv">INCLUDE</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-I<span class="w"> </span>D:/cppLibrary/include/Eigen3/include/eigen3
<span class="w">    </span><span class="nv">INCLUDE</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>-I<span class="w"> </span>D:/cppLibrary/include/nlohmann_json/include
<span class="cp">endif</span>
<span class="cp">include $(WEBOTS_HOME_PATH)/resources/Makefile.include</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Among them, <code class="code docutils literal notranslate"><span class="pre">INCLUDE</span> <span class="pre">+=</span> <span class="pre">-I</span> <span class="pre">D:/cppLibrary/include/Eigen3/include/eigen3</span></code> needs to be configured as the path to the <code class="code docutils literal notranslate"><span class="pre">Eigen3</span></code> library.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">INCLUDE</span> <span class="pre">+=</span> <span class="pre">-I</span> <span class="pre">D:/cppLibrary/include/nlohmann_json/include</span></code> needs to be configured to the path of the <code class="code docutils literal notranslate"><span class="pre">nlohmann-json3</span></code> library.</p></li>
<li><p>After completing the above modifications, you can open the controller in the Webots editor and recompile it.</p></li>
</ul>
</div></blockquote>
<div style="background-color: #e5f1fe; padding: 15px; border-radius: 5px; border: 1px solid #1874CD;">
      4. Install <code>sumo</code>
</div>
</br><ul class="simple">
<li><p>Follow the instructions in the <a class="reference external" href="https://github.com/cyberbotics/webots/blob/master/docs/automobile/sumo-interface.md">sumo-interface.md</a> document for installation.</p></li>
</ul>
<div style="background-color: #e5f1fe; padding: 15px; border-radius: 5px; border: 1px solid #1874CD;">
      5. <code>webots</code> and <code>sumo</code> environment variable configuration
</div>
</br><ul>
<li><p>First, press <code class="code docutils literal notranslate"><span class="pre">WIN+R</span></code> to bring up the Run window, then type <code class="code docutils literal notranslate"><span class="pre">sysdm.cpl</span></code> to open the System Properties page. Next, select “Advanced” -&gt; “Environment Variables” -&gt; “System variables” -&gt; “New”.</p></li>
<li><p>Insert <code class="code docutils literal notranslate"><span class="pre">SUMO_HOME</span></code> configured as shown in the following figure:</p>
<blockquote>
<div><figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/SUMO_HOME.png"><img alt="SUMO_HOME configuration" src="_images/SUMO_HOME.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">SUMO_HOME Configuration</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Insert <code class="code docutils literal notranslate"><span class="pre">WEBOTS_HOME</span></code> and configure it as shown in the figure below:</p>
<blockquote>
<div><figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/WEBOTS_HOME.png"><img alt="WEBOTS_HOME configuration" src="_images/WEBOTS_HOME.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">WEBOTS_HOME configuration</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h3>Step3 Modify the Python environment for running Webots<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>In Linux systems, the issue is resolved by adding a symbolic link, while in Windows, the running path is directly inserted into webots.</p></li>
<li><p>Enter the webots software, select <code class="code docutils literal notranslate"><span class="pre">Tools</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">Preferences</span></code>, and modify the <code class="code docutils literal notranslate"><span class="pre">Python</span> <span class="pre">command</span></code> option as shown in the figure below:</p></li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Python_CommandWIN.png"><img alt="Python_CommandWIN configuration" src="_images/Python_CommandWIN.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Python_Command(Windows) configuration</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<section id="step1-download-webots-and-create-docker-container-to-run-with-gpu">
<h3>Step1 Download Webots and Create Docker Container to Run with GPU<a class="headerlink" href="#step1-download-webots-and-create-docker-container-to-run-with-gpu" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Create Workspace and Download Webots</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Create Workspace</span>
mkdir<span class="w"> </span>Workspace
<span class="nb">cd</span><span class="w"> </span>Workspace/
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cyberbotics/webots-docker.git
</pre></div>
</div>
<ul class="simple">
<li><p>Create Docker Container and Run with GPU</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span><span class="s2">&quot;device=0&quot;</span><span class="w"> </span>--privileged<span class="o">=</span><span class="nb">true</span><span class="w"> </span>-p<span class="w"> </span><span class="m">5900</span>:5900<span class="w"> </span>-p<span class="w"> </span><span class="m">7787</span>:7787<span class="w"> </span>-p<span class="w"> </span><span class="m">6006</span>:6006<span class="w"> </span>-it<span class="w"> </span>cyberbotics/webots:latest<span class="w"> </span>/bin/bash
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id3">
<h3>Step2 Creating a Virtual Environment and Installing Libraries<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Virtual Environment Creation:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>uav_follow311<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>uav_follow311
</pre></div>
</div>
<ul class="simple">
<li><p>Algorithm Side:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Alg requirements</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.2.0<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.17.0<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">2</span>.2.0<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu121
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.25.0
pip<span class="w"> </span>install<span class="w"> </span>opencv-python<span class="o">==</span><span class="m">4</span>.9.0.80
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">gym</span><span class="o">==</span><span class="m">0</span>.25.1
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">setproctitle</span><span class="o">==</span><span class="m">1</span>.3.3
pip<span class="w"> </span>install<span class="w"> </span>tensorboard
pip<span class="w"> </span>install<span class="w"> </span>tqdm
pip<span class="w"> </span>install<span class="w"> </span>stable-baselines3<span class="o">==</span><span class="m">2</span>.3.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">sb3_contrib</span><span class="o">==</span><span class="m">2</span>.3.0
pip<span class="w"> </span>install<span class="w"> </span>gymnasium
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">wandb</span><span class="o">==</span><span class="m">0</span>.17.6
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">memory_profiler</span><span class="o">==</span><span class="m">0</span>.61.0
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">psutil</span><span class="o">==</span><span class="m">6</span>.0.0
pip<span class="w"> </span>install<span class="w"> </span>pandas
pip<span class="w"> </span>install<span class="w"> </span>openpyxl
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">tianshou</span><span class="o">==</span><span class="m">1</span>.1.0
</pre></div>
</div>
<ul class="simple">
<li><p>Simulator Side:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Simulator requirements</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libeigen3-dev
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>nlohmann-json3-dev

sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>sumo<span class="w"> </span>sumo-tools<span class="w"> </span>sumo-doc
pip<span class="w"> </span>install<span class="w"> </span>lxml<span class="w"> </span>pyproj<span class="w"> </span>shapely<span class="w"> </span>webcolors<span class="w"> </span>configparser<span class="w"> </span>--user
pip<span class="w"> </span>install<span class="w"> </span>transforms3d

<span class="c1">## config</span>
gedit<span class="w"> </span>~/.bashrc
<span class="c1"># Change dir according to your installation</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SUMO_HOME</span><span class="o">=</span>/usr/share/sumo
<span class="nb">export</span><span class="w"> </span><span class="nv">WEBOTS_HOME</span><span class="o">=</span>/usr/local/webots
</pre></div>
</div>
<ul class="simple">
<li><p>Add Python symbolic Links:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Create symbolic link for algorithm side Python</span>
ln<span class="w"> </span>-s<span class="w"> </span>/root/miniconda3/envs/uav_follow_alg311/bin/python3.11<span class="w"> </span>/usr/bin/python311
<span class="c1">## Create symbolic link for simulation side Python</span>
ln<span class="w"> </span>-s<span class="w"> </span>/root/miniconda3/envs/uav_follow311/bin/python3.11<span class="w"> </span>/usr/bin/python311
mv<span class="w"> </span>/usr/bin/python3.10<span class="w"> </span>/usr/
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step3-configure-project-workspace">
<h3>Step3 Configure Project Workspace<a class="headerlink" href="#step3-configure-project-workspace" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Download Project</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Clone project</span>
mkdir<span class="w"> </span>/usr/local/Github_Project
<span class="nb">cd</span><span class="w"> </span>/usr/local/Github_Project
git<span class="w"> </span>clone<span class="w"> </span><span class="si">${</span><span class="nv">github_link</span><span class="si">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>run webots simulation</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Run simulation initialization code, ensure the program completes initialization before proceeding</span>
conda<span class="w"> </span>activate<span class="w"> </span>uav_follow311
xvfb-run<span class="w"> </span>-a<span class="w"> </span>webots<span class="w"> </span>--stdout<span class="w"> </span>--stderr<span class="w"> </span>--no-rendering<span class="w"> </span>--batch<span class="w"> </span>--mode<span class="o">=</span>fast<span class="w"> </span><span class="si">${</span><span class="nv">map_file</span><span class="si">}</span>
ps<span class="w"> </span>aux<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>xvfb
x11vnc<span class="w"> </span>-display<span class="w"> </span>:99<span class="w"> </span>-auth<span class="w"> </span>***
</pre></div>
</div>
<ul class="simple">
<li><p>Configure Algorithm Side</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/usr/local/Github_Project/UAV_Follow_Env/Alg_Base/DAT_Benchmark/
python311<span class="w"> </span><span class="si">${</span><span class="nv">main_path</span><span class="si">}</span>
</pre></div>
</div>
<div style="background-color: #FDF5E6; padding: 15px; border-radius: 5px; border: 1px solid #EEC591;">
      Here, the path for ${main_path} can be found in: <a href=".\Algorithm\Introduction.html">Introduction to the Algorithm Section</a>
</div>
</br></div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Algorithm/index.html" class="btn btn-neutral float-right" title="Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>