<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; DAT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="DAT documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visual-active-tracking">1 Visual Active Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vat-task">VAT Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vat-scheme">VAT Scheme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark-presentation">2 Benchmark Presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diverse-and-complex-scenarios">Diverse and Complex Scenarios:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rich-and-diverse-trackers-and-targets">Rich and Diverse Trackers and Targets:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flexible-and-customizable-task-settings">Flexible and Customizable Task Settings:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm/index.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Webots_Simulator/index.html">Simulator Section</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
 <style>
     #language-switch {
        display: flex; /* Use Flexbox layout */
        justify-content: center; /* Center buttons horizontally */
        align-items: center; /* Center buttons vertically */
        gap: 10px; /* Space between buttons */
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #language-switch button {
        width: 180px;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        background-color: #f0f0f0;
        display: flex;
        align-items: center; /* Center text vertically */
        justify-content: center; /* Center text horizontally */
    }
</style>

 <!-- Language switch buttons -->
 <div id="language-switch" style="background-color: #fae3e3; padding: 15px; border-radius: 5px; border: 2px solid #cb7474;">
     <b style="font-size: 18px;">You can choose language by </b>
     <button onclick="switchLanguage('zh')">中文</button>
     <button onclick="switchLanguage('en')">English</button>
 </div>

 <script>
     function switchLanguage(lang) {
         if (lang === 'zh') {
             window.location.href = './zh/Overview.html';
         } else if (lang === 'en') {
             window.location.href = 'Overview.html';
         }
     }
 </script>
 </br>
 <hr style="border: 2px solid #d3d3d3; width: 95%; margin: 10px auto;">
 </br>
 </br><section id="visual-active-tracking">
<h2>1 Visual Active Tracking<a class="headerlink" href="#visual-active-tracking" title="Link to this heading"></a></h2>
<section id="vat-task">
<h3>VAT Task<a class="headerlink" href="#vat-task" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Real-world Task</strong>: A real-world visual task where the target exhibits high dynamic characteristics. The main challenge is actively controlling the camera to improve visual accuracy.</p></li>
<li><p><strong>Existing Methods</strong>: Existing PVT (Passive Visual Tracking) methods are based on the assumption that the target remains within a preset frame, only tracking in the video.</p></li>
<li><p><strong>VAT Task</strong>: VAT (Visual Active Tracking) simultaneously models visual tracking and control, achieving active camera control to track dynamic targets, making it more realistic.</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/VisualActiveTracking.png"><img alt="Visual Active Tracking" src="_images/VisualActiveTracking.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Differences between VAT Tasks and PVT Settings</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</br></section>
<section id="vat-scheme">
<h3>VAT Scheme<a class="headerlink" href="#vat-scheme" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Existing VAT Scheme</strong>: Directly connect the VT model and the control model for VAT (e.g., siamask+PID)</p>
<blockquote>
<div><p><strong>Limitation 1</strong>: The visual model requires a lot of manual labeling</p>
<p><strong>Limitation 2</strong>: The control model is sensitive to parameters and requires parameter fine-tuning for each different scenario</p>
</div></blockquote>
</li>
<li><p><strong>This Project’s VAT Scheme</strong>: Use MDP (Markov Decision Process) to model both visual and control tasks simultaneously, solving visual and control tasks with a single model</p>
<blockquote>
<div><p><strong>Advantage</strong>: End-to-end RL is more efficient and better suited for cross-scenario tasks</p>
</div></blockquote>
</li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/1_2stages.png"><img alt="VAT Model" src="_images/1_2stages.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Single-Stage and Two-Stage VAT Scheme Illustration</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="benchmark-presentation">
<h2>2 Benchmark Presentation<a class="headerlink" href="#benchmark-presentation" title="Link to this heading"></a></h2>
<figure class="align-center" id="id3">
<span id="statistics-and-simulator-component-examples-of-the-dat"></span><a class="reference internal image-reference" href="_images/statistics.png"><img alt="VAT Model" src="_images/statistics.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Statistics and simulator component examples of the DAT</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="diverse-and-complex-scenarios">
<h3>Diverse and Complex Scenarios:<a class="headerlink" href="#diverse-and-complex-scenarios" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><strong>Diverse Scenario Settings</strong>: Featuring a total of 24 environments combining 6 scenarios and 4 weather conditions. As shown in Figure <a class="reference internal" href="#schematic-diagram-of-24-open-scenes"><span class="std std-ref">Schematic diagram of 24 open scenes</span></a></p></li>
<li><p><strong>Complex Scenario Elements</strong>: The complexity of the real scene is constructed from 7 aspects, including scene area(<span class="math notranslate nohighlight">\(km^{2}\)</span>), building density(<span class="math notranslate nohighlight">\(km^{-2}\)</span>), color richness, road density(<span class="math notranslate nohighlight">\(km^{-2}\)</span>), terrain density(<span class="math notranslate nohighlight">\(km^{-2}\)</span>), tree density(<span class="math notranslate nohighlight">\(km^{-2}\)</span>), and tunnel density(<span class="math notranslate nohighlight">\(km^{-2}\)</span>). The scene statistics are shown in Figure (a) above, and the difficult elements are shown in Figure (b) above. Specifically, the scene area refers to the extent of the scene, building density is the ratio of the number of buildings to the scene area, and color richness is the number of dominant colors in the scene. These three aspects primarily depict the complexity of the visual background. Road density is measured by evaluating the density of complex elements such as turns, intersections, and pedestrian crossings, while terrain density is determined by assessing the density of special terrain features like mountains in the scene. These two aspects primarily depict the complexity of tracking target behavior. Additionally, tree density and tunnel density are calculated as the ratio of the number of trees and tunnels to the scene area, respectively, and are used to measure the level of visual occlusion within the scene.</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id4">
<span id="schematic-diagram-of-24-open-scenes"></span><a class="reference internal image-reference" href="_images/24Scene_Colorful2.png"><img alt="24 Scenes" src="_images/24Scene_Colorful2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Schematic diagram of 24 open scenes</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="rich-and-diverse-trackers-and-targets">
<h3>Rich and Diverse Trackers and Targets:<a class="headerlink" href="#rich-and-diverse-trackers-and-targets" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><strong>Diverse Trackers</strong>: Pre-set ground robots and drones as Trackers, with support for autonomous model integration of ground robots.</p></li>
<li><p><strong>Diverse Targets</strong>: There are 24 pre-set targets to support autonomous model access, as shown in Figure <a class="reference internal" href="#statistics-and-simulator-component-examples-of-the-dat"><span class="std std-ref">Statistics and simulator component examples of the DAT</span></a> (d) above. For details on tracking target objects, see: <a class="reference internal" href="Webots_Simulator/Simulator.html#tracked-objects"><span class="std std-ref">Tracked Objects</span></a></p></li>
<li><p><strong>Real and Rich Behavior management</strong>: Integrated with the traffic simulator SUMO for unified vehicle management, ensuring the authenticity and randomness of Target movements within the environment.</p></li>
</ul>
</div></blockquote>
</section>
<section id="flexible-and-customizable-task-settings">
<h3>Flexible and Customizable Task Settings:<a class="headerlink" href="#flexible-and-customizable-task-settings" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><strong>Multi-sensor</strong>: Equipped with 6 common visual and motion sensors, as shown in Figure <a class="reference internal" href="#statistics-and-simulator-component-examples-of-the-dat"><span class="std std-ref">Statistics and simulator component examples of the DAT</span></a> (c) above.</p></li>
<li><p><strong>Customizable Task Parameters</strong>: The task is highly extensible, and the additional task parameters are customized. For diverse task configurations, see: <a class="reference internal" href="Webots_Simulator/Simulator.html#customized-parameter-interface"><span class="std std-ref">Customized Parameter Interface</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DAT documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>